<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CreateIt</title>
    <link rel="stylesheet" href="./assets/reset.css">
    <link rel="stylesheet" href="./assets/lib/jquery.dataTables.min.css">
    <link rel="stylesheet" href="./assets/style.css">
</head>
<body>
    <main>
        <seciton class="section-weather container">
            <article class="checkform">
                <div class="box">
                    <div class="form--label">
                        <label class="heading" for="country">Check yours location!</label>
                    </div>
                    <div class="form--select">
                        <select name="country" id="country">
                            <option value="poland" data-country="1">Poland</option>
                            <option value="philippines" data-country="2">Philippines</option>
                        </select>
                    </div>
                    <div class="form--select">
                        <select name="city" id="city">
                            <option value="warszawa" data-country="1">Warsaw</option>
                            <option value="krakow" data-country="1">Cracow</option>
                            <option value="quezon" data-country="2">Quezon City</option>
                            <option value="manila" data-country="2">Manila</option>
                            <option value="caloocan" data-country="2">Caloocan</option>
                        </select>
                    </div>
                </div>
                <div class="box hide" id="curent-weather-box"> 
                    <!-- hide -->
                    <h3 class="heading">Current Weather</h3>
                    <div class="section-weather__number">
                        <span class="section-weather__mainNumber mainDeg"></span>
                        <sup class="section-weather__decimalNumber decimalDeg"></sup>
                    </div>
                </div>
            </article>
            <article class="data">
                <div class="box">
                    <h3 class="heading">History data</h3>
                    <table class="table-ajax loading" id="table-weather">
                        <thead>
                            <tr>
                                <th>Country</th>
                                <th>City</th>
                                <th>Data Time</th>
                                <th>Temperature</th>
                            </tr>
                        </thead>
                        <tbody data-loading="Loading Data..."></tbody>
                        <tfoot>
                            <tr>
                                <th>Country</th>
                                <th>City</th>
                                <th>Data Time</th>
                                <th>Temperature</th>
                            </tr>
                        </tfoot>
                    </table>
                </div>
            </article>
        </seciton>
    </main>
</body>
    <script src="./assets/lib/jquery-3.5.1.min.js"></script>
    <script src="./assets/lib/jquery.dataTables.min.js"></script>
    <script src="./assets/app.js"></script>
</html>